[buildout]
extensions = buildout.dumppickedversions
extends = http://good-py.appspot.com/release/dexterity/1.0.1?plone=4.1

parts =
    instance
    
develop = .
versions = versions

[instance]
recipe = plone.recipe.zope2instance
eggs =
    fluegelform
    Pillow
user = admin:admin
