<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="fluegelform">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    
    <include package=".browser" />
    
    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Flügelform"
        description="Dexterity-based form generator."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>